<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1><b>MY PORTFOLIO</b></h1>
    <div class="container">
    <header>
     <div><h1>Sowmya reddy</h1></div>
     <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#conact">Contact</a></li>
        </ul>
     </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    </div>
</body>
</html>